# fm.consulinterop

./: CHANGELOG  FM.ConsulInterop.sln  LICENSE  README.md  pack.ps1
docs/: intro.md
samples/Client/: Client.csproj  Program.cs
samples/SharedProject/: Hello.cs  Hello.proto  HelloGrpc.cs  SharedProject.projitems  SharedProject.shproj  appsetting.json  gengrpccode.ps1
samples/Srv/: Dockerfile  HelloSrvImp.cs  Program.cs  ShutdownProcessor.cs  Srv.csproj
src/FM.ConsulInterop/: AgentServerComparer.cs  ClientAgent.cs  ClientAgentOption.cs  ConsulInterop.cs  EnviromentParameters.cs  FM.ConsulInterop.csproj  GrpcServiceRegisterExtension.cs  Logger.cs  NetHelper.cs  ServiceRegister.cs  StringExtensions.cs  gRPCChannelPoolManager.cs
src/FM.ConsulInterop/Config/: ConsulLocalServiceConfig.cs  ConsulRemoteServiceConfig.cs
src/FM.ConsulInterop/gPRCExtension/: ClientCallActionCollection.cs  ClientCallInvoker.cs  IClientCallAction.cs  InvokeTimeoutMiddleware.cs  LoggerClientCallAction.cs  ServerCallInvoker.cs
tests/FM.ConsulInterop.Tests/: ConfigValidationTest.cs  FM.ConsulInterop.Tests.csproj  NetWorkTest.cs  xunit.runner.json
